webmaster.username=admin
server.port=8080
webmaster.password=password
webmaster.email=pravinba.play@gmail.com
aws.s3.root.bucket.name=zorrowebs3
aws.s3.profile=zorroweb
aws.access.key.id=AKIAIPSFEBHSY6A7BJLA
aws.secret.access.key=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
image.store.tmp.folder=${user.home}/.zorroweb/tmp/assets
