webmaster.username=admin
server.port=8080
webmaster.password=password
webmaster.email=pravinba.play@gmail.com
aws.s3.root.bucket.name=zorrowebs3
aws.s3.profile=zorroweb
<<<<<<< HEAD
aws.access.key.id=AKIAIPSFEBHSY6A7BJLA
aws.secret.access.key=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
=======

aws.access.key.id=AKIAIPSFEBHSY6A7BJLA
aws.secret.access.key=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

>>>>>>> branch 'master' of https://github.com/pravinba/zorroweb.git
image.store.tmp.folder=${user.home}/.zorroweb/tmp/assets
